\documentclass{articleteyet}
%Para utilizar el proyecto como Template.
%- Loguearse,
%- Menú -> Copy Proyect
\usepackage[a4paper,left=2cm,right=2cm,top=3.5cm,bottom=2cm]{geometry}


\usepackage[latin1,utf8]{inputenc} 

%Comente la línea que continúa si su artículo está escrito en ingles.  Comment on the line that continues if your article is written in English  
\usepackage[spanish]{babel}

\usepackage{balance}
\usepackage{times}




\pagestyle{empty}


\title{Título del artículo}

\author{
  Autor 1$^{1}$ \and Autor 2$^{2}$ \and   Autor 3$^{1}$ \and Autor 4$^{2}$ }
   


\infauthor{\emph{ $^{1}$ Filiación 1}\\ \vspace{0.25cm} 
\emph{ $^{2}$Filiación 2}\\
 \vspace{0.25cm} 
 {\tt emailAutor 1, emailAutor 2, emailAutor 3, emailAutor 4} 
} 


\begin{document}

\balance
\maketitle


\begin{abstract}
Incluya aquí un resumen de hasta 200 palabras. Recuerde que el tipo de letra de esta sección debe ser Times New Roman 12 y el formato del texto justificado.
\end{abstract}

\vspace{0.2cm}
\noindent{\bf Palabras Clave:} Hasta 5 palabras claves.

\thispagestyle{empty}

\section{Título de  la Sección}
\label{sec1} 
Este es el texto de la sección. El tipo de letra de esta sección debe ser Times New Roman 12 y el formato del texto justificado. Ejemplo  de  una cita \cite{adams1995hitchhiker}.


\subsection{Subsección}
Esta es  una subsección. El tipo de letra de esta sección debe ser Times New Roman 12 y el formato del texto justificado.

Extensión máxima: 
\begin{itemize}
    \item 10 páginas para papers de Tecnología en Educación y/o Educación en Tecnología, Experiencia Docente e Innovación Curricular.
    \item 3 páginas para Demos.
\end{itemize}



\section{Título de  Otra  Sección}
\label{sec2} 
Este es el texto de la sección. 

\bibliographystyle{abbrv}
\bibliography{references}
\end{document}
